

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed=115200
build_flags = 
    -Os
    -Wl,--gc-sections
lib_deps = 
    BluetoothSerial
    WiFi
Board_build.partitions=huge_app.csv
